In [4]:
# Import basic libraries
import pandas as pd

# Load the dataset
df = pd.read_csv('data/titanic.csv.csv')

# Show the first few rows
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen",male,22,1,0,7.2500,S
1,2,1,1,"Cumings, Mrs. John",female,38,1,0,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques",female,35,1,0,53.1000,S
4,5,0,3,"Allen, Mr. William",male,35,0,0,8.0500,S

In [5]:
# Check structure of the data
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  5 non-null      int64
 1   Survived     5 non-null      int64
 2   Pclass       5 non-null      int64
 3   Name         5 non-null      object
 4   Sex          5 non-null      object
 5   Age          5 non-null      int64
 6   SibSp        5 non-null      int64
 7   Parch        5 non-null      int64
 8   Fare         5 non-null      float64
 9   Embarked     5 non-null      object
dtypes: float64(1), int64(6), object(3)
memory usage: 532.0+ bytes

In [6]:
# Count missing values in each column
df.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Fare           0
Embarked       0
dtype: int64

In [7]:
# Drop unnecessary columns
df.drop(columns=['PassengerId', 'Name'], inplace=True)
df.head()

   Survived  Pclass     Sex  Age  SibSp  Parch     Fare Embarked
0         0       3    male   22      1      0   7.2500        S
1         1       1  female   38      1      0  71.2833        C
2         1       3  female   26      0      0   7.9250        S
3         1       1  female   35      1      0  53.1000        S
4         0       3    male   35      0      0   8.0500        S

In [8]:
# Convert 'Sex' to numeric: male=0, female=1
df['Sex'] = df['Sex'].map({'male': 0, 'female': 1})

In [9]:
# Fill missing Age with median (if needed)
df['Age'] = df['Age'].fillna(df['Age'].median())